<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: #202020;
        }
		.container{
			max-width: 1100px;
			margin: 0 auto;
		}
        .main-content{
            position: relative;
            width: 100%;
            display: block;
            overflow: hidden;
           /* min-height: 100vh;*/
            height: 230px;
        }
        .main-content form{
            position: absolute;
            top: 0;
            left: 50%;
            transform:translateX(-50%);
        }
        .block-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
		.block{
			/*width: 135px;*/
			padding: 5px 20px;
			display: inline-block;
            margin-top: 30px;
		}
		#age{
			display: block;
			margin: 10px;
			padding: 10px;
			overflow: hidden;
			font-size: 23px;
            color: #2FA8DF;
		}
		.btn-area{
			padding: 3px;
			margin-top: 10px;
		}
		input[type="text"]{
			width:140px;
			margin: auto;
			outline: none;
			min-height: 20px;
			/*border: 2px solid #1073d0;*/
            border: none;
			padding: 12px;
			background: #f7f7f7;
			border-radius: 4px;
			color: #1073d0;
			font-size: 17px;
		}
		input[type="text"]:focus{
			border: 1px solid #FB6A01;
			outline: none;
		}
		input[type="button"]{
			width: 150px;
			margin-left: 35%;
			margin-top: 40px;
			outline: none;
			border: none;
			border-radius: 2px;
			background-color: #0761b6;
			color: #fff;
			padding: 14px 16px;
			text-align: center;
			font-size: 16px;
            transition: all 0.2s;
		}
		input[type="button"]:hover{
			background-color: #003669;
            cursor: pointer;
		}
	</style>
</head>
<body>
<div class="container">
<div class="main-content">
<form>
<div class="block-area">
	<div class="block">
	<!--<p> Date </p>-->
	<input type="text" name="" id="date" placeholder="dd">
	</div>
	<div class="block">
	<!--<p> Month </p>-->
	<input type="text" name="" id="month" placeholder="mm">
	</div>
	<div class="block">
	<!--<p> Year </p>-->
	<input type="text" name="" id="year" placeholder="yyyy">
	</div>
	</div>
	<div class="btn-area">
	<input type="button" name="submit" value="Submit" id="submitbtn" onclick="age()">
	</div>
</form>
</div>
<div id="age">
</div>

<script type="text/javascript">
function age(){
	//user input date month and year
	var d1 = document.getElementById("date").value;
	var m1 = document.getElementById("month").value;
    var y1 = document.getElementById("year").value;
    //sytem/ device/ todays date month year
    var date = new Date();
    var d2 = date.getDate();
    var m2 = 1+date.getMonth();
    var y2 = date.getFullYear();
    var month = [31,28,31,30,31,30,31,31,30,31,30,31];
     if(d1>d2){
    	d2 = d2 + month[m2-1];
    	//document.write(d2); d2 = 47
    	m2 = m2-1; // m2 = 10
    }
    if(m1 > m2){
      m2 = m2+12;
      y2 = y2-1;
    }
    var d = d2-d1;
    var m = m2-m1;
    var y = y2-y1;
    //document.write(m2);
document.getElementById("age").innerHTML = 'Your Age is '+y+ " Years "+ m +" Month " +d+' Days';
}
</script>
</div>
<script src="js/jquery-3.3.1.min.js"></script>

</body>
</html>